<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude app-specific shared preferences -->
        <exclude domain="sharedpref" path="app_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Exclude app-specific shared preferences -->
        <exclude domain="sharedpref" path="app_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
